# MoscowEcologyMap

./: .gitignore  gradle.properties  kudamoscow_parks_html.txt  local.properties  parse_parks.py  parse_routes.py  set-java-env.ps1
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecological_routes.json  moscow_parks.json
app/src/main/java/com/example/ecologemoscow/: BlankFragment.java  DeviceDataFragment.java  ESP32Device.java  EcoPlaceAdapter.java  EcoPlaceParser.java  EcologicalRoute.java  EcologicalRoutesAdapter.java  EventDetailsFragment.java  EventsFragment.java  FirebaseEventsFragment.java  MainActivity.java  MapFragment.java  MapNavFragment.java  OtherFragment.java  Park.java  ParkDetailsFragment.java  ParkLocationFragment.java  ParksAdapter.java  PlacesFragment.java  Profile.java  RouteFragment.java  RouteMapFragment.java  RoutesAdapter.java  RoutesFragment.java  ShopDetailsActivity.java  ShopsFragment.java  Signup.java  SplashActivity.java
app/src/main/java/com/example/ecologemoscow/adapters/: EcoEventAdapter.java
app/src/main/java/com/example/ecologemoscow/api/: ApiClient.java  KudaGoApi.java  OsrmApi.java  OsrmApiClient.java  OsrmResponse.java
app/src/main/java/com/example/ecologemoscow/charts/: AirChartFragment.java  ChartsContainerFragment.java  DustChartFragment.java  HumidityChartFragment.java  NoiseChartFragment.java  PrecipitationChartFragment.java  (+1 more)
app/src/main/res/color/: bottom_nav_colors.xml  nav_item_color.xml
app/src/main/res/drawable/: ic_about_blue.xml  ic_distance.xml  ic_events_blue.xml  ic_map_blue.xml  ic_parks.xml  ic_parks_blue.xml  ic_routes.xml  ic_routes_blue.xml  ic_settings_blue.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_maint.xml  activity_shop_details.xml  dialog_event_details.xml  dialog_rating.xml  fragment_air_chart.xml  fragment_blank.xml  fragment_charts_container.xml  fragment_device_data.xml  fragment_dust_chart.xml  fragment_event_details.xml  fragment_events.xml  fragment_firebase_events.xml  fragment_humidity_chart.xml  fragment_map.xml  fragment_map_nav.xml  fragment_noise_chart.xml  fragment_park_details.xml  fragment_park_location.xml  fragment_places.xml  fragment_precipitation_chart.xml  fragment_radiation_chart.xml  fragment_route.xml  fragment_route_map.xml  fragment_routes.xml  item_eco_event.xml  item_park.xml  item_route.xml  shops_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
